A MAMMOTH 'live'LISZT RECITAL BY GYORGY CZIFFRA IN ITALY IN 1959.  THE RECITAL BEGAN WITH LISZT'S FANTASY AND FUGUE ON B.A.C.H WHICH ISN'T INCLUDED HERE.  CZIFFRA PLAYS WITH A STAGGERING FEARLESS AND PASSIONATE ABANDON - A 'LIVE' CONCERT WITHOUT A SAFETY NET.   THE CLIMAXES OF THE SPANISH RHAPSODY AND 'DANTE' SONATA ARE DELIVERED WITH WHAT CAN ONLY BE DESCRIBED AS AN ORGASMIC VIRTUOSITY AND INTENSITY. .  CZIFFRA IS A MAN POSSESSED.  IN CONTRAST, THE LYRICAL MOMENTS ARE AS DELICATE AND TENDER AS ONE COULD WISH FOR ESPECIALLY IN THE MIDDLE SECTION OF THE 'DANTE' SONATA WITH ITS  HEAVENLY PIANISSIMO SHIMMERING  TRILLS.  AT THIS TIME IN HIS CAREER, CZIFFRA USED A STEINWAY PIANO RATHER THAN THE LATER YAMAHA.

1. Les jeux d'eau a la Villa d'Este
2. Transcendental Etude No.10 in F minor. 'Appassionata.'
3. Valse Impromptu
4. Transcendental Etude No.5 in B flat major.  'Feux-follets.
5. Grand Galop Chromatique.
6. Valse Oubliee No.1.
7. Hungarian Rhapsody No.6 in D flat major.
8. Le Rossignol (Alabieff/Liszt).
9. Funerailles.
10. Rhapsodie espagnole.
11. Dante sonata.