The Fairy's Kiss / Le baiser de la fée - ballet for orchestra (1928)
Writen by Igor Stravinsky

Thanks to Thomas Van Dun for the preparation of this score video. https://www.youtube.com/c/ThomasvanDun/

Performed by the Leningrad Philharmonic Orchestra in 1965, conducted by Evgeny Mravinsky. 

00:00​ - Prologue
08:05​ - Une fête au village 
18:58​ - Au moulin Pas de deux 
25:16​ - Entree 
26:46​ - Adagio
29:55​ - Variation 
31:12​ - Coda 
33:13​ - Scène 
37:47​ - Épilogue: Berceuse des demeures éternelles 

Le baiser de la fée (The Fairy's Kiss) is a ballet in one act and four scenes composed by Igor Stravinsky in 1928 and revised in 1950 for George Balanchine and the New York City Ballet. Based on Hans Christian Andersen's short story Isjomfruen (English: The Ice-Maiden), the work is an homage to Pyotr Ilyich Tchaikovsky, for the 35th anniversary of the composer's death. Stravinsky elaborated several melodies from early piano pieces and songs by Tchaikovsky in his score. A commission by Ida Rubinstein from 1927, the ballet was choreographed by Bronislava Nijinska and premiered in Paris on 27 November 1928. In 1937, Balanchine made a full-length ballet for his American Ballet, which premiered on 27 April, at the Old Metropolitan Opera House, New York City. His 1950 version premiered on 28 November, at City Center of Music and Drama, New York, at which time it was presented under the English translation of the title, The Fairy's Kiss (the original French title has since been restored).