¡Escucha «He Renunciado a Ti» en tu plataforma favorita!
› https://josejose.lnk.to/ElPrincipeDeLaCancion

Dale me gusta 👍 y suscríbete 🔔 al canal de José José

Ve lo mejor de José José en YouTube
› He Renunciado a Ti: https://www.youtube.com/watch?v=1Cler6PrRbg&list=PLTbHatCdejA992CljUKZ9u_tWDtuzd4ti
› ¿Y Quién Puede Ser?: https://www.youtube.com/watch?v=6e0XWqAeTwc&list=PLTbHatCdejA992CljUKZ9u_tWDtuzd4ti
› Amnesia: https://www.youtube.com/watch?v=fmi0bdJi2vs&list=PLTbHatCdejA992CljUKZ9u_tWDtuzd4ti

Guarda la playlist oficial con los éxitos de El Príncipe de la Canción
› https://www.youtube.com/playlist?list=PLTbHatCdejA992CljUKZ9u_tWDtuzd4ti

Letra de «He Renunciado a Ti»

Creo que habrás notado
Que tu teléfono ya no suena a la misma hora
Habrás notado que nuestros encuentros casuales han disminuido
Y es porque yo me he dado cuenta de que a la larga, lo nuestro no podrá ser
Hemos forzado esta situación por el capricho de tenernos
Y antes de causarnos más daño, prefiero, prefiero renunciar

He renunciado a ti definitivamente
He renunciado a ti y esta vez para siempre
Te habrás fijado que no te busco
Que pasa el tiempo y no voy por tu casa
Que no me ves por los sitios que pasas
He renunciado a ti, he renunciado a ti

Porque es pura fantasía nuestro amor
Ilusiones que se forjan con el tiempo
Porque es tanta la distancia entre los dos
Que es difícil que podamos entendernos

Porque es pura fantasía nuestro amor
Ilusiones que se forjan con el tiempo
Porque es tanta la distancia entre los dos
Que es difícil que podamos entendernos

He renunciado a ti como lo hace el mendigo
Ante el juguete caro que llevaría a su hijo
Como las aves a las estrellas
Como renuncia a ser flor lo que es hierba
Y cualquier hombre a volver a ser niño
He renunciado a ti
He renunciado a ti

Porque es pura fantasía nuestro amor
Ilusiones que se forjan con el tiempo
Porque es tanta la distancia entre los dos
Que es difícil que podamos entendernos

Porque es pura fantasía nuestro amor
Ilusiones que se forjan con el tiempo
Porque es tanta la distancia entre los dos
Que es difícil que podamos entendernos

Porque es pura fantasía nuestro amor
Ilusiones que se forjan con el tiempo
Porque es tanta la distancia entre los dos
Que es difícil que podamos entendernos



Más de la vida y música de José José
› Facebook: https://www.facebook.com/OficialJoseJose
› Twitter: https://twitter.com/JoseJoseOficial
› Instagram: https://www.instagram.com/JoseJoseOficial

Escucha más en la playlist Viejitas Pero Bonitas
› Spotify: https://spoti.fi/3jxeRze

#JoséJosé #ElPríncipeDeLaCanción #HeRenunciadoATi

Composed by Manuel Alejandro / Composed by Ana Magdalena / Orchestrator Manuel Alejandro
Lyrics by Manuel Alejandro / Lyrics by Ana Magdalena

(c) 2010 Sony Music Entertainment México, S.A. de C.V. / Televisa, S.A. de C.V.