1. Computer World (Robotron-Mix) 0:00
2. Tour de France (Orig.1983 Kevorkian Ext. 12"Remix) 5:41
3. Techno Pop (1983 Version) 12:27
4. Metropolis (Machine-Version Live Utrecht 10.12.1981) 17:02
5. The Model (Catbonic-Mix)  22:40
6. Neonlights (Ton-Up-Mix)28:00 
7. Pocket Calculator (East-West-Mix) 33:25
8. Zehn kleine Negerlein (Non Kraftwerk Track) 38:47
9. Radioactivity (Kevorkian 12"-Remix) 43:36
10.Die Roboter (Special German Kling Klang Remix)(Demo) 51:04
11.Les Mannequins (Orig. 1978 Ext. French-Remix) 54:47
12. Dentaku (Orig. 1981 Ext.-Remix) 1:00:51
13. Tour de France (Orig. 1983 German Kling Klang Version)1:05:47
14.Stratovarius (Live Bremen 21.6.1971)(Taken From a Japan-Only CD-Release) 1:12:39