Provided to YouTube by Rhino/Warner Records

My Kingdom · Echo And The Bunnymen

Ocean Rain

℗ 1984 Warner Music UK Ltd

Orchestral  Arranger: Adam Peters
Piano: Adam Peters
Producer: All Concerned
Engineer: Gil Norton
Unknown: Gil Norton
Engineer: Henri Lonstan
Unknown: Ian Mcculloch
Guitar, Vocals: Ian Mcculloch
Unknown: Jean-Yves
Unknown: Les Pattinson
Bass  Guitar: Les Pattinson
Drums: Pete De Freitas
Unknown: Pete De Freitas
Unknown: Will Sergeant
Lead  Guitar: Will Sergeant
Writer: Ian Mcculloch
Writer: Les Pattinson
Writer: Pete De Freitas
Writer: Will Sergeant

Auto-generated by YouTube.