"Diamond Rain" (1879). The original title of this waltz was apparently Pluie de diamants, which means not only “diamond rain” but also a “shower of diamonds” such as might be found suspended from a lady’s neck at any elegant Parisian ball. In London, however, the title was changed to Pluie d’or (“Golden Rain”), which for British minds has given it associations with fireworks. The British title was in turn translated into German when the work was published by Litolff. Whether associated with jewels or fireworks, the work begins with a suitably dazzling kaleidoscopic display in polonaise rhythm, prefacing another of the best-known and most truly inspired of all Emile Waldteufel’s waltzes. The work carries a dedication to the Baroness Hoffmann.

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

Dailymotion Channel: http://www.dailymotion.com/ziehrereien478

Español:

"Lluvia de Diamantes" (1879). El título original de este vals aparentemente fue Pluie de diamants, que significa no solo "lluvia de diamantes" sino también una "lluvia de diamantes", como la que se puede encontrar suspendida del cuello de una dama en cualquier elegante baile parisino. En Londres, sin embargo, el título se cambió a Pluie d’or ("Golden Rain"), que para las mentes británicas le ha dado asociaciones con los fuegos artificiales. El título británico se tradujo a su vez al alemán cuando el trabajo fue publicado por Litolff. Ya sea asociado con joyas o fuegos artificiales, el trabajo comienza con una exhibición caleidoscópica deslumbrante y deslumbrante en ritmo de polonesa, precediendo a otro de los más conocidos y verdaderamente inspirados de todos los valses de Emile Waldteufel. El trabajo lleva una dedicación a la baronesa Hoffmann.

No olviden suscribirse, compartir y dejar un comentario, eso seria de gran ayuda para mejorar mi canal. Gracias!

Painting: The Treasure Box
Artist: Władysław Czachórski

The Waltz Symphony Orchestra
Johann Mertz