Discuss/review/recommend the work at https://classicalmusiconly.com/work/camille-saint-saens/the-carnival-of-the-animals-ca8c

Title : Saint-Saens : The Swan

From Wikipedia:
Le Cygne, or The Swan, is the thirteenth movement of The Carnival of the Animals by Camille Saint-Saëns. This piece features a solo cello in tenor clef and two accompaniment pianos.The piece is in 6/4 time, with a key signature of G major. It makes use of legato and slurring, the music should flow like a swan gliding through the water. This piece is often played using much vibrato.

This is the only movement from the Carnival of the Animals that the composer would allow to be played in public during his lifetime as he thought the remaining movements were too frivolous and would damage his reputation as a serious composer.

The piece was written in tenor clef, although there are some arrangements in bass clef.

Because the high range of the cello is displayed in this piece, the voice is often misnamed as the violin. The cello, however, has an extremely large range and can play in this register, and its tones are rounder and more mellow..